# tekla

./: App.config  ExcelMacros.csproj  ExportToExcel.cs  ImportFromExcel.cs  Program.cs  README.md
2025/: .gitignore  ExcelMacros.csproj  ExcelMacros.sln  ExportToExcel.cs  ImportFromExcel.cs  README.md
2025/Properties/: launchSettings.json
2025/docs/model/Deneme/: ComponentCatalog.xml  Deneme.db1.bak  HP_ComponentCatalogUserSettings.xml  aydin_ComponentCatalogUserSettings.xml  environment.db  environment.db.bak  history.db  xs_user.HP  xslib.db1  xslib.db2
2025/docs/model/Deneme/macros/modeling/excel-macros/Debug/net48/: ExcelMacros.exe.config  Tekla.Structures.xml
2025/docs/model/basicmodel/: basicmodel.ifc  basicmodel.partReport
2025/docs/modeling/: ExportToExcel.cs
2025/docs/xlsx/: Macro2.xlsm
docs/: tmp10q_uxyn.xlsx
docs/model/Deneme/: Deneme.db1  Deneme.db1.bak  Deneme.db2  HP_ComponentCatalogUserSettings.xml  TeklaStructuresModel.xml  environment.db.bak  history.db  options_drawings.db  options_drawings.db.bak  options_model.db  options_model.db.bak  xs_user.aydin  xslib.db1  xslib.db1.bak
docs/model/Deneme/macros/modeling/: ImportFromExcel.cs
docs/model/Deneme/macros/modeling/excel-macros/Debug/net48/: Tekla.Structures.Model.xml
docs/model/basicmodel/: basicmodel.log.htm  ifc4export.js
docs/modeling/: ExportToExcel.cs
docs/modeling/excel-macros/Debug/net48/docs/modeling/: ImportFromExcel.cs
docs/xlsx/: Model.xlsx  Tekla_Joint Types_Clarification_25.04.03.xlsx  tmp10q_uxyn_comments.xlsx
