<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<StartupObject>Tekla.ExcelMacros.Program</StartupObject>
		<BaseOutputPath>C:\TeklaStructuresModels\test2\macros\modeling\excel-macros</BaseOutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="docs\modeling\excel-macros\Debug\net48\docs\modeling\ExportToExcel.cs" />
		<Compile Remove="docs\modeling\excel-macros\Debug\net48\docs\modeling\ImportFromExcel.cs" />
		<Compile Remove="docs\modeling\ExportToExcel.cs" />
		<Compile Remove="docs\modeling\ImportFromExcel.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.104.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Tekla.Structures">
			<HintPath>C:\Program Files\Tekla Structures\2025.0\bin\Tekla.Structures.dll</HintPath>
		</Reference>
		<Reference Include="Tekla.Structures.Model">
			<HintPath>C:\Program Files\Tekla Structures\2025.0\bin\Tekla.Structures.Model.dll</HintPath>
		</Reference>
		<Reference Include="Tekla.Structures.Datatype">
			<HintPath>C:\Program Files\Tekla Structures\2025.0\bin\Tekla.Structures.Datatype.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\modeling\excel-macros\Debug\net48\docs\modeling\ExportToExcel.cs" />
		<None Include="docs\modeling\excel-macros\Debug\net48\docs\modeling\ImportFromExcel.cs" />
		<None Include="docs\modeling\ExportToExcel.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="docs\modeling\ImportFromExcel.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuildCopy" AfterTargets="Build">
		<Copy SourceFiles="docs\modeling\ExportToExcel.cs" DestinationFolder="C:\TeklaStructuresModels\test2\macros\modeling" SkipUnchangedFiles="true" />
		<Copy SourceFiles="docs\modeling\ImportFromExcel.cs" DestinationFolder="C:\TeklaStructuresModels\test2\macros\modeling" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyToSecondOutput" AfterTargets="Build">
		<ItemGroup>
			<BuiltFiles Include="$(BaseOutputPath)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(BuiltFiles)" DestinationFolder="C:\data\code\tekla\docs\modeling\excel-macros\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>