ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:On]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:On]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('basicmodel.ifc','2025-04-29T13:35:41',('aydin'),('Trimble'),'IFC Export Version Mar 17 2025','Tekla Structures Educational 2024 Service Pack 8','IFC4 test model');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#1);
#3= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#4= IFCCONVERSIONBASEDUNIT(#3,.LENGTHUNIT.,'FOOT',#2);
#5= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#5);
#7= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#8= IFCCONVERSIONBASEDUNIT(#7,.AREAUNIT.,'SQUARE FOOT',#6);
#9= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#9);
#11= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#12= IFCCONVERSIONBASEDUNIT(#11,.VOLUMEUNIT.,'CUBIC FOOT',#10);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#15);
#17= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#18= IFCCONVERSIONBASEDUNIT(#17,.PLANEANGLEUNIT.,'DEGREE',#16);
#19= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#20= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#21= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#22= IFCUNITASSIGNMENT((#1,#5,#9,#13,#14,#15,#19,#20,#21));
#23= IFCCARTESIANPOINT((0.,0.,0.));
#24= IFCDIRECTION((1.,0.,0.));
#25= IFCDIRECTION((0.,0.,1.));
#26= IFCAXIS2PLACEMENT3D(#23,#25,#24);
#27= IFCDIRECTION((0.,1.));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#26,#27);
#29= IFCPROJECT('11xItZTu955RBnOqxBQ_FU',$,'Trimble',$,$,$,$,(#28),#22);
#30= IFCLOCALPLACEMENT($,#26);
#31= IFCSITE('0B41vyv3z47OSej9f0lRj$',$,'Unknown',$,$,#30,$,$,.ELEMENT.,$,$,$,$,$);
#32= IFCRELAGGREGATES('03nFu7hYbBUBF$rHkjtkhp',$,$,$,#29,(#31));
#33= IFCLOCALPLACEMENT(#30,#26);
#34= IFCBUILDING('1noJ7qf_T7xeDIlGzesQVe',$,'Unknown',$,$,#33,$,$,.ELEMENT.,$,$,$);
#35= IFCRELAGGREGATES('0B2CK5bd57w97_v8Yb5ke$',$,$,$,#31,(#34));
#36= IFCCARTESIANPOINTLIST2D(((0.,-2000.),(0.,32000.)));
#37= IFCINDEXEDPOLYCURVE(#36,(IFCLINEINDEX((1,2))),$);
#38= IFCCARTESIANPOINTLIST2D(((7200.,-2000.),(7200.,32000.)));
#39= IFCINDEXEDPOLYCURVE(#38,(IFCLINEINDEX((1,2))),$);
#40= IFCCARTESIANPOINTLIST2D(((14400.,-2000.),(14400.,32000.)));
#41= IFCINDEXEDPOLYCURVE(#40,(IFCLINEINDEX((1,2))),$);
#42= IFCCARTESIANPOINTLIST2D(((21600.,-2000.),(21600.,32000.)));
#43= IFCINDEXEDPOLYCURVE(#42,(IFCLINEINDEX((1,2))),$);
#44= IFCCARTESIANPOINTLIST2D(((28800.,-2000.),(28800.,32000.)));
#45= IFCINDEXEDPOLYCURVE(#44,(IFCLINEINDEX((1,2))),$);
#46= IFCCARTESIANPOINTLIST2D(((36000.,-2000.),(36000.,32000.)));
#47= IFCINDEXEDPOLYCURVE(#46,(IFCLINEINDEX((1,2))),$);
#48= IFCCARTESIANPOINTLIST2D(((-2000.,0.),(38000.,0.)));
#49= IFCINDEXEDPOLYCURVE(#48,(IFCLINEINDEX((1,2))),$);
#50= IFCCARTESIANPOINTLIST2D(((-2000.,6000.),(38000.,6000.)));
#51= IFCINDEXEDPOLYCURVE(#50,(IFCLINEINDEX((1,2))),$);
#52= IFCCARTESIANPOINTLIST2D(((-2000.,12000.),(38000.,12000.)));
#53= IFCINDEXEDPOLYCURVE(#52,(IFCLINEINDEX((1,2))),$);
#54= IFCCARTESIANPOINTLIST2D(((-2000.,18000.),(38000.,18000.)));
#55= IFCINDEXEDPOLYCURVE(#54,(IFCLINEINDEX((1,2))),$);
#56= IFCCARTESIANPOINTLIST2D(((-2000.,24000.),(38000.,24000.)));
#57= IFCINDEXEDPOLYCURVE(#56,(IFCLINEINDEX((1,2))),$);
#58= IFCCARTESIANPOINTLIST2D(((-2000.,30000.),(38000.,30000.)));
#59= IFCINDEXEDPOLYCURVE(#58,(IFCLINEINDEX((1,2))),$);
#60= IFCGRIDAXIS('1',#37,.T.);
#61= IFCGRIDAXIS('2',#39,.T.);
#62= IFCGRIDAXIS('3',#41,.T.);
#63= IFCGRIDAXIS('4',#43,.T.);
#64= IFCGRIDAXIS('5',#45,.T.);
#65= IFCGRIDAXIS('6',#47,.T.);
#66= IFCGRIDAXIS('A',#49,.T.);
#67= IFCGRIDAXIS('B',#51,.T.);
#68= IFCGRIDAXIS('C',#53,.T.);
#69= IFCGRIDAXIS('D',#55,.T.);
#70= IFCGRIDAXIS('E',#57,.T.);
#71= IFCGRIDAXIS('F',#59,.T.);
#72= IFCLOCALPLACEMENT(#33,#26);
#73= IFCGEOMETRICCURVESET((#37,#39,#41,#43,#45,#47,#49,#51,#53,#55,#57,#59));
#74= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#75= IFCSHAPEREPRESENTATION(#74,'FootPrint','GeometricCurveSet',(#73));
#76= IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77= IFCGRID('01y8Rty1LD1u3fSmAF7sMr',$,'+0',$,$,#72,#76,(#60,#61,#62,#63,#64,#65),(#66,#67,#68,#69,#70,#71),$,.RECTANGULAR.);
#78= IFCGRIDAXIS('1',#37,.T.);
#79= IFCGRIDAXIS('2',#39,.T.);
#80= IFCGRIDAXIS('3',#41,.T.);
#81= IFCGRIDAXIS('4',#43,.T.);
#82= IFCGRIDAXIS('5',#45,.T.);
#83= IFCGRIDAXIS('6',#47,.T.);
#84= IFCGRIDAXIS('A',#49,.T.);
#85= IFCGRIDAXIS('B',#51,.T.);
#86= IFCGRIDAXIS('C',#53,.T.);
#87= IFCGRIDAXIS('D',#55,.T.);
#88= IFCGRIDAXIS('E',#57,.T.);
#89= IFCGRIDAXIS('F',#59,.T.);
#90= IFCCARTESIANPOINT((0.,0.,3600.));
#91= IFCAXIS2PLACEMENT3D(#90,#25,#24);
#92= IFCLOCALPLACEMENT(#33,#91);
#93= IFCGEOMETRICCURVESET((#37,#39,#41,#43,#45,#47,#49,#51,#53,#55,#57,#59));
#94= IFCSHAPEREPRESENTATION(#74,'FootPrint','GeometricCurveSet',(#93));
#95= IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96= IFCGRID('2PkJ4_nf1CvhtoxoQCmi4U',$,'+3600',$,$,#92,#95,(#78,#79,#80,#81,#82,#83),(#84,#85,#86,#87,#88,#89),$,.RECTANGULAR.);
#97= IFCGRIDAXIS('1',#37,.T.);
#98= IFCGRIDAXIS('2',#39,.T.);
#99= IFCGRIDAXIS('3',#41,.T.);
#100= IFCGRIDAXIS('4',#43,.T.);
#101= IFCGRIDAXIS('5',#45,.T.);
#102= IFCGRIDAXIS('6',#47,.T.);
#103= IFCGRIDAXIS('A',#49,.T.);
#104= IFCGRIDAXIS('B',#51,.T.);
#105= IFCGRIDAXIS('C',#53,.T.);
#106= IFCGRIDAXIS('D',#55,.T.);
#107= IFCGRIDAXIS('E',#57,.T.);
#108= IFCGRIDAXIS('F',#59,.T.);
#109= IFCCARTESIANPOINT((0.,0.,7200.));
#110= IFCAXIS2PLACEMENT3D(#109,#25,#24);
#111= IFCLOCALPLACEMENT(#33,#110);
#112= IFCGEOMETRICCURVESET((#37,#39,#41,#43,#45,#47,#49,#51,#53,#55,#57,#59));
#113= IFCSHAPEREPRESENTATION(#74,'FootPrint','GeometricCurveSet',(#112));
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115= IFCGRID('1qBgrhmonC4uNXg8p6c9cA',$,'+7200',$,$,#111,#114,(#97,#98,#99,#100,#101,#102),(#103,#104,#105,#106,#107,#108),$,.RECTANGULAR.);
#116= IFCBUILDINGSTOREY('2NRnxTm9L8OwuuA6GEW7No',$,'Unknown',$,$,#72,$,$,.ELEMENT.,0.);
#117= IFCCARTESIANPOINT((10800.,23849.47369,14730.00092));
#118= IFCDIRECTION((0.,-0.9999938443,0.00350875));
#119= IFCDIRECTION((-1.,0.,0.));
#120= IFCAXIS2PLACEMENT3D(#117,#119,#118);
#121= IFCLOCALPLACEMENT(#72,#120);
#122= IFCELEMENTASSEMBLY('2jC6cl8NH62RF8NGByJmRs',$,'BEAM',$,$,#121,$,$,$,.NOTDEFINED.);
#123= IFCLOCALPLACEMENT(#121,#26);
#124= IFCCARTESIANPOINTLIST2D(((-150.,-150.),(150.,-150.),(150.,-130.),(7.5,-130.),(7.5,130.),(150.,130.),(150.,150.),(-150.,150.),(-150.,130.),(-7.5,130.),(-7.5,-130.),(-150.,-130.)));
#125= IFCINDEXEDPOLYCURVE(#124,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,11,12,1))),$);
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'WI300-15-20*300',#125);
#127= IFCAXIS2PLACEMENT3D(#23,#119,#25);
#128= IFCDIRECTION((0.,0.,-1.));
#129= IFCCOLOURRGB($,0.356862745098039,0.592156862745098,0.137254901960784);
#130= IFCSURFACESTYLERENDERING(#129,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#131= IFCSURFACESTYLE('Steel_Undefined',.POSITIVE.,(#130));
#132= IFCEXTRUDEDAREASOLID(#126,#127,#128,5700.03509);
#133= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#134= IFCSHAPEREPRESENTATION(#133,'Body','SolidModel',(#132));
#135= IFCCARTESIANPOINTLIST3D(((0.,150.,0.),(5700.,150.,0.)));
#136= IFCINDEXEDPOLYCURVE(#135,(IFCLINEINDEX((1,2))),$);
#137= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#138= IFCSHAPEREPRESENTATION(#137,'Axis','Curve3D',(#136));
#139= IFCCARTESIANPOINT((2850.01754,0.,0.));
#140= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#141= IFCSHAPEREPRESENTATION(#140,'CoG','Point',(#139));
#142= IFCPRODUCTDEFINITIONSHAPE($,$,(#134,#138,#141));
#143= IFCBEAM('0kWT$qvFnEmh1K937Z6W4k',$,'BEAM','WI300-15-20*300',$,#123,#142,'Steel_Undefined',.NOTDEFINED.);
#144= IFCMATERIAL('Steel_Undefined',$,'STEEL');
#145= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#146= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('')),$);
#147= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.00351),$);
#148= IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#149= IFCPROPERTYSINGLEVALUE('IsExternal',$,$,$);
#150= IFCPROPERTYSINGLEVALUE('LoadBearing',$,$,$);
#151= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#152= IFCPROPERTYSET('1mVmBAKir5nB2t2ornbrOQ',$,'Pset_BeamCommon','Properties common to the definition of all occurrence and type objects of beam.',(#145,#146,#147,#148,#149,#150,#151));
#153= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5700.03509),$);
#154= IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(0.016),$);
#155= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(10.12086),$);
#156= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(10.12086),$);
#157= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(10.12086),$);
#158= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.09063),$);
#159= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.09063),$);
#160= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(711.44988),$);
#161= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(711.44988),$);
#162= IFCPROPERTYSET('1lQEay$zbA6ObD5SHJb8CW',$,'Qto_BeamBaseQuantities','Base quantities that are common to the definition of all occurrences of beams.',(#153,#154,#155,#156,#157,#158,#159,#160,#161));
#163= IFCRELAGGREGATES('0AXZHPnG9AwuccxIK13kVe',$,$,$,#122,(#143));
#164= IFCCARTESIANPOINT((14400.,18000.,14750.));
#165= IFCDIRECTION((0.,1.,0.));
#166= IFCAXIS2PLACEMENT3D(#164,#24,#165);
#167= IFCLOCALPLACEMENT(#72,#166);
#168= IFCELEMENTASSEMBLY('3dr9tHMTj3gRn3faLuMKA3',$,'BEAM',$,$,#167,$,$,$,.NOTDEFINED.);
#169= IFCLOCALPLACEMENT(#167,#26);
#170= IFCEXTRUDEDAREASOLID(#126,#127,#128,6000.);
#171= IFCSHAPEREPRESENTATION(#133,'Body','SolidModel',(#170));
#172= IFCCARTESIANPOINTLIST3D(((0.,150.,0.),(6000.,150.,0.)));
#173= IFCINDEXEDPOLYCURVE(#172,(IFCLINEINDEX((1,2))),$);
#174= IFCSHAPEREPRESENTATION(#137,'Axis','Curve3D',(#173));
#175= IFCCARTESIANPOINT((3000.,0.,0.));
#176= IFCSHAPEREPRESENTATION(#140,'CoG','Point',(#175));
#177= IFCPRODUCTDEFINITIONSHAPE($,$,(#171,#174,#176));
#178= IFCBEAM('1DtI3S0Cb9vfl9e2NJmGcx',$,'BEAM','WI300-15-20*300',$,#169,#177,'Steel_Undefined',.NOTDEFINED.);
#179= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#180= IFCPROPERTYSET('3LlZntpib0QOHL9ZaxXutP',$,'Pset_BeamCommon','Properties common to the definition of all occurrence and type objects of beam.',(#145,#146,#179,#148,#149,#150,#151));
#181= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(6000.),$);
#182= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(10.6518),$);
#183= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(10.6518),$);
#184= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(10.6518),$);
#185= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.0954),$);
#186= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.0954),$);
#187= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(748.89),$);
#188= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(748.89),$);
#189= IFCPROPERTYSET('1JA_18tJP6tgBdi43rmyZo',$,'Qto_BeamBaseQuantities','Base quantities that are common to the definition of all occurrences of beams.',(#181,#154,#182,#183,#184,#185,#186,#187,#188));
#190= IFCRELAGGREGATES('2aZrV_csb7FQ30Zu_66E7p',$,$,$,#168,(#178));
#191= IFCCARTESIANPOINT((7200.,18000.,14750.));
#192= IFCDIRECTION((0.,-1.,0.));
#193= IFCAXIS2PLACEMENT3D(#191,#192,#24);
#194= IFCLOCALPLACEMENT(#72,#193);
#195= IFCELEMENTASSEMBLY('1_Yy35lDLBwxmCq7ySrPlo',$,'BEAM',$,$,#194,$,$,$,.NOTDEFINED.);
#196= IFCLOCALPLACEMENT(#194,#26);
#197= IFCEXTRUDEDAREASOLID(#126,#127,#128,7200.);
#198= IFCSHAPEREPRESENTATION(#133,'Body','SolidModel',(#197));
#199= IFCCARTESIANPOINTLIST3D(((0.,150.,0.),(7200.,150.,0.)));
#200= IFCINDEXEDPOLYCURVE(#199,(IFCLINEINDEX((1,2))),$);
#201= IFCSHAPEREPRESENTATION(#137,'Axis','Curve3D',(#200));
#202= IFCCARTESIANPOINT((3600.,0.,0.));
#203= IFCSHAPEREPRESENTATION(#140,'CoG','Point',(#202));
#204= IFCPRODUCTDEFINITIONSHAPE($,$,(#198,#201,#203));
#205= IFCBEAM('1A2Ad15bf5nu8QD0z8xOP2',$,'BEAM','WI300-15-20*300',$,#196,#204,'Steel_Undefined',.NOTDEFINED.);
#206= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7200.),$);
#207= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(12.7758),$);
#208= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(12.7758),$);
#209= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(12.7758),$);
#210= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.11448),$);
#211= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.11448),$);
#212= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(898.668),$);
#213= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(898.668),$);
#214= IFCPROPERTYSET('2S1mqtWJLC7Q_663HTLIgP',$,'Qto_BeamBaseQuantities','Base quantities that are common to the definition of all occurrences of beams.',(#206,#154,#207,#208,#209,#210,#211,#212,#213));
#215= IFCRELAGGREGATES('3_MBzHzzb9YOzG9Qu8bDfQ',$,$,$,#195,(#205));
#216= IFCCARTESIANPOINT((7200.,24000.,14750.));
#217= IFCAXIS2PLACEMENT3D(#216,#119,#192);
#218= IFCLOCALPLACEMENT(#72,#217);
#219= IFCELEMENTASSEMBLY('0UAMzmzBD4KAajpwpyzdQL',$,'BEAM',$,$,#218,$,$,$,.NOTDEFINED.);
#220= IFCLOCALPLACEMENT(#218,#26);
#221= IFCSHAPEREPRESENTATION(#133,'Body','SolidModel',(#170));
#222= IFCSHAPEREPRESENTATION(#137,'Axis','Curve3D',(#173));
#223= IFCSHAPEREPRESENTATION(#140,'CoG','Point',(#175));
#224= IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#222,#223));
#225= IFCBEAM('0LEcMv8N99lAyeW0hUNt$C',$,'BEAM','WI300-15-20*300',$,#220,#224,'Steel_Undefined',.NOTDEFINED.);
#226= IFCRELAGGREGATES('1FzsEmCwb4ohdXSb3aVRQS',$,$,$,#219,(#225));
#227= IFCCARTESIANPOINT((14400.,24000.,14750.));
#228= IFCAXIS2PLACEMENT3D(#227,#165,#119);
#229= IFCLOCALPLACEMENT(#72,#228);
#230= IFCELEMENTASSEMBLY('0HbMAIsHXEAxltBDuw35ma',$,'BEAM',$,$,#229,$,$,$,.NOTDEFINED.);
#231= IFCLOCALPLACEMENT(#229,#26);
#232= IFCSHAPEREPRESENTATION(#133,'Body','SolidModel',(#197));
#233= IFCSHAPEREPRESENTATION(#137,'Axis','Curve3D',(#200));
#234= IFCSHAPEREPRESENTATION(#140,'CoG','Point',(#202));
#235= IFCPRODUCTDEFINITIONSHAPE($,$,(#232,#233,#234));
#236= IFCBEAM('281vfF1zbB2QNyC2vzE_vX',$,'BEAM','WI300-15-20*300',$,#231,#235,'Steel_Undefined',.NOTDEFINED.);
#237= IFCRELAGGREGATES('0AW1JEr517JeE1v9TzdGMI',$,$,$,#230,(#236));
#238= IFCCARTESIANPOINT((14367.46496,18022.59378,7055.32453));
#239= IFCDIRECTION((0.7922139268,-0.5501485599,-0.2640713089));
#240= IFCDIRECTION((-0.5703958092,-0.8213699659,0.));
#241= IFCAXIS2PLACEMENT3D(#238,#240,#239);
#242= IFCLOCALPLACEMENT(#72,#241);
#243= IFCELEMENTASSEMBLY('04uUlrCkDDRghe$5IIU$Yw',$,'BEAM',$,$,#242,$,$,$,.NOTDEFINED.);
#244= IFCLOCALPLACEMENT(#242,#26);
#245= IFCEXTRUDEDAREASOLID(#126,#127,#128,27265.36264);
#246= IFCSHAPEREPRESENTATION(#133,'Body','SolidModel',(#245));
#247= IFCCARTESIANPOINTLIST3D(((0.,150.,0.),(27265.4,150.,0.)));
#248= IFCINDEXEDPOLYCURVE(#247,(IFCLINEINDEX((1,2))),$);
#249= IFCSHAPEREPRESENTATION(#137,'Axis','Curve3D',(#248));
#250= IFCCARTESIANPOINT((13632.68132,0.,0.));
#251= IFCSHAPEREPRESENTATION(#140,'CoG','Point',(#250));
#252= IFCPRODUCTDEFINITIONSHAPE($,$,(#246,#249,#251));
#253= IFCBEAM('1bTQqUS4bDteP3yYug_wad',$,'BEAM','WI300-15-20*300',$,#244,#252,'Steel_Undefined',.NOTDEFINED.);
#254= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.26724),$);
#255= IFCPROPERTYSET('0eiYrZBuX3IQtQZ8lIDCqc',$,'Pset_BeamCommon','Properties common to the definition of all occurrence and type objects of beam.',(#145,#146,#254,#148,#149,#150,#151));
#256= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(27265.36264),$);
#257= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(48.29149),$);
#258= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(48.29149),$);
#259= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(48.29149),$);
#260= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.43352),$);
#261= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.43352),$);
#262= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(3403.12624),$);
#263= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(3403.12624),$);
#264= IFCPROPERTYSET('2t7jLpCTLAmeLY6QyzbACE',$,'Qto_BeamBaseQuantities','Base quantities that are common to the definition of all occurrences of beams.',(#256,#154,#257,#258,#259,#260,#261,#262,#263));
#265= IFCRELAGGREGATES('16XMQZPHH1fx7rUzqoivY2',$,$,$,#243,(#253));
#266= IFCCARTESIANPOINT((7200.,18000.,7050.));
#267= IFCAXIS2PLACEMENT3D(#266,#192,#24);
#268= IFCLOCALPLACEMENT(#72,#267);
#269= IFCELEMENTASSEMBLY('09fktYlRL4R9DU7cARRp_o',$,'BEAM',$,$,#268,$,$,$,.NOTDEFINED.);
#270= IFCLOCALPLACEMENT(#268,#26);
#271= IFCSHAPEREPRESENTATION(#133,'Body','SolidModel',(#197));
#272= IFCSHAPEREPRESENTATION(#137,'Axis','Curve3D',(#200));
#273= IFCSHAPEREPRESENTATION(#140,'CoG','Point',(#202));
#274= IFCPRODUCTDEFINITIONSHAPE($,$,(#271,#272,#273));
#275= IFCBEAM('1Gygt$C$PAifokafOAaqxM',$,'BEAM','WI300-15-20*300',$,#270,#274,'Steel_Undefined',.NOTDEFINED.);
#276= IFCRELAGGREGATES('02Q3GG0Qv53gHzFo7cJqeU',$,$,$,#269,(#275));
#277= IFCCARTESIANPOINT((28767.46496,3022.59378,-144.67547));
#278= IFCDIRECTION((-0.7922139268,0.5501485599,0.2640713089));
#279= IFCDIRECTION((0.5703958092,0.8213699659,0.));
#280= IFCAXIS2PLACEMENT3D(#277,#279,#278);
#281= IFCLOCALPLACEMENT(#72,#280);
#282= IFCELEMENTASSEMBLY('0aNxAxmLHEwu4GhnBchhjb',$,'BEAM',$,$,#281,$,$,$,.NOTDEFINED.);
#283= IFCLOCALPLACEMENT(#281,#26);
#284= IFCSHAPEREPRESENTATION(#133,'Body','SolidModel',(#245));
#285= IFCSHAPEREPRESENTATION(#137,'Axis','Curve3D',(#248));
#286= IFCSHAPEREPRESENTATION(#140,'CoG','Point',(#250));
#287= IFCPRODUCTDEFINITIONSHAPE($,$,(#284,#285,#286));
#288= IFCBEAM('34WUuBdbHEheOI67rJdx3z',$,'BEAM','WI300-15-20*300',$,#283,#287,'Steel_Undefined',.NOTDEFINED.);
#289= IFCRELAGGREGATES('1BVlr9OMPCjAo$u7vBoUJT',$,$,$,#282,(#288));
#290= IFCCARTESIANPOINT((14400.,24000.,7050.));
#291= IFCAXIS2PLACEMENT3D(#290,#165,#119);
#292= IFCLOCALPLACEMENT(#72,#291);
#293= IFCELEMENTASSEMBLY('1YR6c1gHL52gYJTTNFSocV',$,'BEAM',$,$,#292,$,$,$,.NOTDEFINED.);
#294= IFCLOCALPLACEMENT(#292,#26);
#295= IFCSHAPEREPRESENTATION(#133,'Body','SolidModel',(#197));
#296= IFCSHAPEREPRESENTATION(#137,'Axis','Curve3D',(#200));
#297= IFCSHAPEREPRESENTATION(#140,'CoG','Point',(#202));
#298= IFCPRODUCTDEFINITIONSHAPE($,$,(#295,#296,#297));
#299= IFCBEAM('2lKFSGF2HBXwugHRsMcTms',$,'BEAM','WI300-15-20*300',$,#294,#298,'Steel_Undefined',.NOTDEFINED.);
#300= IFCRELAGGREGATES('0CuWibtqjCDRH0YZM22wd3',$,$,$,#293,(#299));
#301= IFCCARTESIANPOINT((7200.,18000.,7200.));
#302= IFCAXIS2PLACEMENT3D(#301,#119,#25);
#303= IFCLOCALPLACEMENT(#72,#302);
#304= IFCELEMENTASSEMBLY('0sZBmyYqv0DAt$UepNYNH4',$,'COLUMN',$,$,#303,$,$,$,.NOTDEFINED.);
#305= IFCLOCALPLACEMENT(#303,#26);
#306= IFCCOLOURRGB($,0.572549019607843,0.219607843137255,0.694117647058824);
#307= IFCSURFACESTYLERENDERING(#306,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#308= IFCSURFACESTYLE('Steel_Undefined',.POSITIVE.,(#307));
#309= IFCEXTRUDEDAREASOLID(#126,#127,#128,7700.);
#310= IFCSHAPEREPRESENTATION(#133,'Body','SolidModel',(#309));
#311= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(7700.,0.,0.)));
#312= IFCINDEXEDPOLYCURVE(#311,(IFCLINEINDEX((1,2))),$);
#313= IFCSHAPEREPRESENTATION(#137,'Axis','Curve3D',(#312));
#314= IFCCARTESIANPOINT((3850.,0.,0.));
#315= IFCSHAPEREPRESENTATION(#140,'CoG','Point',(#314));
#316= IFCPRODUCTDEFINITIONSHAPE($,$,(#310,#313,#315));
#317= IFCCOLUMN('27KxA4c293yhl59rAYaucU',$,'COLUMN','WI300-15-20*300',$,#305,#316,'Steel_Undefined',.NOTDEFINED.);
#318= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(1.5708),$);
#319= IFCPROPERTYSET('3JE_4N9iD8mvczhqN5_RiL',$,'Pset_ColumnCommon','Properties common to the definition of all occurrence and type objects of column.',(#145,#146,#318,#148,#149,#150,#151));
#320= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7700.),$);
#321= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(13.6608),$);
#322= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(13.6608),$);
#323= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(13.6608),$);
#324= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.12243),$);
#325= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.12243),$);
#326= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(961.0755),$);
#327= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(961.0755),$);
#328= IFCPROPERTYSET('0sI4oUQd5FpAWV36Ukac$v',$,'Qto_ColumnBaseQuantities','Base quantities that are common to the definition of all occurrences of columns.',(#320,#154,#321,#322,#323,#324,#325,#326,#327));
#329= IFCRELAGGREGATES('32v4SV8Ur9A8VIF12Z1dih',$,$,$,#304,(#317));
#330= IFCCARTESIANPOINT((14400.,18000.,7200.));
#331= IFCAXIS2PLACEMENT3D(#330,#119,#25);
#332= IFCLOCALPLACEMENT(#72,#331);
#333= IFCELEMENTASSEMBLY('036AI7jlv9zwxsfRH94_AJ',$,'COLUMN',$,$,#332,$,$,$,.NOTDEFINED.);
#334= IFCLOCALPLACEMENT(#332,#26);
#335= IFCSHAPEREPRESENTATION(#133,'Body','SolidModel',(#309));
#336= IFCSHAPEREPRESENTATION(#137,'Axis','Curve3D',(#312));
#337= IFCSHAPEREPRESENTATION(#140,'CoG','Point',(#314));
#338= IFCPRODUCTDEFINITIONSHAPE($,$,(#335,#336,#337));
#339= IFCCOLUMN('0S__NOBcLEQg1Rzsv79VM7',$,'COLUMN','WI300-15-20*300',$,#334,#338,'Steel_Undefined',.NOTDEFINED.);
#340= IFCRELAGGREGATES('0JCHl0NyL7h80XR8aKdwIR',$,$,$,#333,(#339));
#341= IFCCARTESIANPOINT((7200.,24000.,7200.));
#342= IFCAXIS2PLACEMENT3D(#341,#119,#25);
#343= IFCLOCALPLACEMENT(#72,#342);
#344= IFCELEMENTASSEMBLY('2FDmclVxn5fgIIl$cXum_H',$,'COLUMN',$,$,#343,$,$,$,.NOTDEFINED.);
#345= IFCLOCALPLACEMENT(#343,#26);
#346= IFCSHAPEREPRESENTATION(#133,'Body','SolidModel',(#309));
#347= IFCSHAPEREPRESENTATION(#137,'Axis','Curve3D',(#312));
#348= IFCSHAPEREPRESENTATION(#140,'CoG','Point',(#314));
#349= IFCPRODUCTDEFINITIONSHAPE($,$,(#346,#347,#348));
#350= IFCCOLUMN('1lS8e4iFX6EhKyLz59I3il',$,'COLUMN','WI300-15-20*300',$,#345,#349,'Steel_Undefined',.NOTDEFINED.);
#351= IFCRELAGGREGATES('1vSbkkRYX3ExYiuhrsJVVG',$,$,$,#344,(#350));
#352= IFCCARTESIANPOINT((14400.,18000.,-500.));
#353= IFCAXIS2PLACEMENT3D(#352,#119,#25);
#354= IFCLOCALPLACEMENT(#72,#353);
#355= IFCELEMENTASSEMBLY('35dCpmGxz9OBs64uRJU3gq',$,'COLUMN',$,$,#354,$,$,$,.NOTDEFINED.);
#356= IFCLOCALPLACEMENT(#354,#26);
#357= IFCSHAPEREPRESENTATION(#133,'Body','SolidModel',(#309));
#358= IFCSHAPEREPRESENTATION(#137,'Axis','Curve3D',(#312));
#359= IFCSHAPEREPRESENTATION(#140,'CoG','Point',(#314));
#360= IFCPRODUCTDEFINITIONSHAPE($,$,(#357,#358,#359));
#361= IFCCOLUMN('2wsvJNmt12HhptdCBh4Kv_',$,'COLUMN','WI300-15-20*300',$,#356,#360,'Steel_Undefined',.NOTDEFINED.);
#362= IFCRELAGGREGATES('2RRGrS0lb0O9mmMEpNJkCX',$,$,$,#355,(#361));
#363= IFCCARTESIANPOINT((7200.,18000.,-500.));
#364= IFCAXIS2PLACEMENT3D(#363,#119,#25);
#365= IFCLOCALPLACEMENT(#72,#364);
#366= IFCELEMENTASSEMBLY('3z911IBB9EpuBsvqsMHEwQ',$,'COLUMN',$,$,#365,$,$,$,.NOTDEFINED.);
#367= IFCLOCALPLACEMENT(#365,#26);
#368= IFCSHAPEREPRESENTATION(#133,'Body','SolidModel',(#309));
#369= IFCSHAPEREPRESENTATION(#137,'Axis','Curve3D',(#312));
#370= IFCSHAPEREPRESENTATION(#140,'CoG','Point',(#314));
#371= IFCPRODUCTDEFINITIONSHAPE($,$,(#368,#369,#370));
#372= IFCCOLUMN('30VNpzIND9EewVn33HDJKh',$,'COLUMN','WI300-15-20*300',$,#367,#371,'Steel_Undefined',.NOTDEFINED.);
#373= IFCRELAGGREGATES('2viCccTJX6FP0B71z2$aPX',$,$,$,#366,(#372));
#374= IFCCARTESIANPOINT((7200.,24000.,-500.));
#375= IFCAXIS2PLACEMENT3D(#374,#119,#25);
#376= IFCLOCALPLACEMENT(#72,#375);
#377= IFCELEMENTASSEMBLY('1wj1qIoKjBnwNDcSYdiA9w',$,'COLUMN',$,$,#376,$,$,$,.NOTDEFINED.);
#378= IFCLOCALPLACEMENT(#376,#26);
#379= IFCSHAPEREPRESENTATION(#133,'Body','SolidModel',(#309));
#380= IFCSHAPEREPRESENTATION(#137,'Axis','Curve3D',(#312));
#381= IFCSHAPEREPRESENTATION(#140,'CoG','Point',(#314));
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#379,#380,#381));
#383= IFCCOLUMN('3rwFE9yKzBOgDO74zzzMHZ',$,'COLUMN','WI300-15-20*300',$,#378,#382,'Steel_Undefined',.NOTDEFINED.);
#384= IFCRELAGGREGATES('1zrp101l1AuQalZgqNAjyj',$,$,$,#377,(#383));
#385= IFCCARTESIANPOINT((14400.,24000.,7200.));
#386= IFCAXIS2PLACEMENT3D(#385,#119,#25);
#387= IFCLOCALPLACEMENT(#72,#386);
#388= IFCELEMENTASSEMBLY('0M5PilOgD7pAtv7Ofskerk',$,'COLUMN',$,$,#387,$,$,$,.NOTDEFINED.);
#389= IFCLOCALPLACEMENT(#387,#26);
#390= IFCSHAPEREPRESENTATION(#133,'Body','SolidModel',(#309));
#391= IFCSHAPEREPRESENTATION(#137,'Axis','Curve3D',(#312));
#392= IFCSHAPEREPRESENTATION(#140,'CoG','Point',(#314));
#393= IFCPRODUCTDEFINITIONSHAPE($,$,(#390,#391,#392));
#394= IFCCOLUMN('2b4T14AZ1Dth2BbH0ZFijH',$,'COLUMN','WI300-15-20*300',$,#389,#393,'Steel_Undefined',.NOTDEFINED.);
#395= IFCRELAGGREGATES('3TiHF4gi553h22yNvgyoVz',$,$,$,#388,(#394));
#396= IFCCARTESIANPOINT((14400.,24000.,-500.));
#397= IFCAXIS2PLACEMENT3D(#396,#119,#25);
#398= IFCLOCALPLACEMENT(#72,#397);
#399= IFCELEMENTASSEMBLY('3ie2YYbbj2oeIn0ruv6Ejb',$,'COLUMN',$,$,#398,$,$,$,.NOTDEFINED.);
#400= IFCLOCALPLACEMENT(#398,#26);
#401= IFCSHAPEREPRESENTATION(#133,'Body','SolidModel',(#309));
#402= IFCSHAPEREPRESENTATION(#137,'Axis','Curve3D',(#312));
#403= IFCSHAPEREPRESENTATION(#140,'CoG','Point',(#314));
#404= IFCPRODUCTDEFINITIONSHAPE($,$,(#401,#402,#403));
#405= IFCCOLUMN('255mIvefr4wAZeWrDZqi5Z',$,'COLUMN','WI300-15-20*300',$,#400,#404,'Steel_Undefined',.NOTDEFINED.);
#406= IFCRELAGGREGATES('0zSI1w6dj2EPWK0hVZlvmO',$,$,$,#399,(#405));
#407= IFCRELCONTAINEDINSPATIALSTRUCTURE('1RJw$Uvaf52w97G4lGB9AM',$,$,$,(#122,#168,#195,#219,#230,#243,#269,#282,#293,#304,#333,#344,#355,#366,#377,#388,#399),#116);
#408= IFCRELAGGREGATES('1INA9LPm5AbxlHa10oi4du',$,$,$,#34,(#116));
#409= IFCRELCONTAINEDINSPATIALSTRUCTURE('3chpa9jrX1chM9ECTnQKWM',$,$,$,(#77,#96,#115),#34);
#410= IFCRELASSOCIATESMATERIAL('1N1uKGL8LCtfWgBIkGicxd',$,$,$,(#143,#178,#205,#225,#236,#253,#275,#288,#299,#317,#339,#350,#361,#372,#383,#394,#405),#144);
#411= IFCRELDEFINESBYPROPERTIES('0KxOqCwd5DpOEvJg7aK5Xd',$,$,$,(#143),#152);
#412= IFCRELDEFINESBYPROPERTIES('0N37Fabev3JRyp9Cp6C0m5',$,$,$,(#143),#162);
#413= IFCRELDEFINESBYPROPERTIES('3$dDZTMf97ouVLjS0jU6ra',$,$,$,(#178,#205,#225,#236,#275,#299),#180);
#414= IFCRELDEFINESBYPROPERTIES('27op$MsfjDu9lPad_$MBKb',$,$,$,(#178,#225),#189);
#415= IFCRELDEFINESBYPROPERTIES('18p2wM8OH4rhwH0fcBjuil',$,$,$,(#205,#236,#275,#299),#214);
#416= IFCRELDEFINESBYPROPERTIES('21cPI07$15huZShfjLQDyj',$,$,$,(#253,#288),#255);
#417= IFCRELDEFINESBYPROPERTIES('2tGIzEav12w9dkTdNOtMff',$,$,$,(#253,#288),#264);
#418= IFCRELDEFINESBYPROPERTIES('2811$K_z969ubP_3JhswGr',$,$,$,(#317,#339,#350,#361,#372,#383,#394,#405),#319);
#419= IFCRELDEFINESBYPROPERTIES('0ZtUtCTLT8SPrNJfD1sVz4',$,$,$,(#317,#339,#350,#361,#372,#383,#394,#405),#328);
#420= IFCSTYLEDITEM(#132,(#131),$);
#421= IFCSTYLEDITEM(#170,(#131),$);
#422= IFCSTYLEDITEM(#197,(#131),$);
#423= IFCSTYLEDITEM(#245,(#131),$);
#424= IFCSTYLEDITEM(#309,(#308),$);
#425= IFCPRESENTATIONLAYERASSIGNMENT('BEAM',$,(#134,#171,#198,#221,#232,#246,#271,#284,#295),$);
#426= IFCPRESENTATIONLAYERASSIGNMENT('COLUMN',$,(#310,#335,#346,#357,#368,#379,#390,#401),$);
#427= IFCPRESENTATIONLAYERASSIGNMENT('Grid +0',$,(#75),$);
#428= IFCPRESENTATIONLAYERASSIGNMENT('Grid +3600',$,(#94),$);
#429= IFCPRESENTATIONLAYERASSIGNMENT('Grid +7200',$,(#113),$);
ENDSEC;

END-ISO-10303-21;
